body{
    background-color: #141414;
}
.cover-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.navbar{
    background-color: #141414;
}

.nav-img{
    max-width: 130px;
    max-height: 160px;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.navbar-nav li a {
    color: white;
    font-size: 15px;
}

.icon-search{
padding-right: 10px;
}

.login-btn{
width: 80px;
height: 25px;
font-size: 12px;
color: white;
z-index: 99;
text-align: center;
box-shadow: rgba(20, 23, 28, .1),0 3px 1px 0 rgba(20, 23, 28, .1);
background: black;
}

.container{
    color: white;
}
.card{
    background-color: unset;
    /* margin: 0 auto; 
    float: none; 
    margin-bottom: 10px;  */
}
.card-body{
    background-color: #2d2d2d;
}
.row{
    row-gap: 20px;
    /* column-gap: 20px; */
}

#cardleft{
    height: calc(100% - 1rem);
}

h2{
    margin: 20px 0;
}
.menu-area{
    
}

.span3 {
    width: 150px;
    /* width: 50%; */
    /* height: auto; */
    margin: 0 auto; 
    float: none; 
    margin-bottom: 10px; 
    /* display: inline-block; */
  }

  .circle {
    position: relative;
    border-radius: 50%;
    width: 100%;
    height: auto;
    padding-top: 100%;
    background: #2d2d2d;
    
  }

  .col-12{
      height: 50px;
      background: white;
  }
  
  .card{
      border: unset;

  }

  .card-body{
      border-radius: 15px;
  }
  .card.mb-3.sec-3{
      height: 100%;
  }
  /* .card > .bg-light > .mb-3{
    height: 100%;
  } */
